* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  text-align: center;
}

body {
  background-color: blue;
}

header {
  margin: 2rem auto;
}

h1 {
  font-size: 2rem;
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid button {
  cursor: pointer;
}

.display {
  grid-column: 1 / -1;
  background-color: black;
  color: whitesmoke;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.span-two {
  grid-column: span 2;
}

#previous {
  font-size: 1.5rem;
}

#current {
  font-size: 2.5rem;
}
